# MyBatis

./: pom.xml
src/main/java/com/enjoy/mybatis/ch01/: JdbcDemo.java  MyBatisDemo.java  TAccount.java
src/main/java/com/enjoy/mybatis/ch01/entity/: EmailAndSexBean.java  TAccount.java  TJobHistory.java  TUser.java
src/main/java/com/enjoy/mybatis/ch01/mapper/: TAccountMapper.java  TUserMapper.java
src/main/java/com/enjoy/mybatis/ch03/: AssociationTest.java  CacheTest.java  HomeworkMany2Many.java
src/main/java/com/enjoy/mybatis/ch03/entity/: HealthReport.java  THealthReportFemale.java  THealthReportMale.java  TJobHistory.java  TPosition.java  TRole.java  TRolePermission.java  TUser.java  TUserRoleKey.java
src/main/java/com/enjoy/mybatis/ch03/mappings/: THealthReportFemaleMapper.java  THealthReportMaleMapper.java  TJobHistoryMapper.java  TPositionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config-full.xml  mybatis-config.xml
src/main/resources/mappings/: THealthReportFemaleMapper.xml  THealthReportMaleMapper.xml  TJobHistoryMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/main/resources/sqlmapper/: TAccountMapper.xml  TUserMapper.xml
